<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="0.9" max-obj-count="20"
	 default-schema="public" default-owner="postgres">
<database name="db_pizza" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="User" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="20"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="last_name">
		<type name="varchar" length="100"/>
	</column>
	<column name="first_name">
		<type name="varchar" length="100"/>
	</column>
	<column name="email">
		<type name="varchar" length="150"/>
	</column>
	<column name="password">
		<type name="varchar" length="250"/>
	</column>
	<constraint name="User_pk" type="pk-constr" table="public.&quot;User&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Order" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="180" y="240"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="description">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="Order_pk" type="pk-constr" table="public.&quot;Order&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="PaymentMethod" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="300" y="500"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="type">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="PaymentMethod_pk" type="pk-constr" table="public.&quot;PaymentMethod&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Address" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="0" y="520"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="street_name">
		<type name="varchar" length="200"/>
	</column>
	<column name="zip_code">
		<type name="varchar" length="40"/>
	</column>
	<column name="city">
		<type name="varchar" length="100"/>
	</column>
	<column name="phone_number">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="Address_pk" type="pk-constr" table="public.&quot;Address&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Reviews" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="240" y="620"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="content">
		<type name="varchar" length="1000"/>
	</column>
	<constraint name="Reviews_pk" type="pk-constr" table="public.&quot;Reviews&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Restaurant" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="140" y="880"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="1000"/>
	</column>
	<constraint name="Restaurant_pk" type="pk-constr" table="public.&quot;Restaurant&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Carte" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="500" y="960"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="description">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="Carte_pk" type="pk-constr" table="public.&quot;Carte&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="OrderStatus" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="620" y="40"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="created_date">
		<type name="varchar" length="40"/>
	</column>
	<column name="updated_date">
		<type name="varchar" length="40"/>
	</column>
	<constraint name="OrderStatus_pk" type="pk-constr" table="public.&quot;OrderStatus&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="DelivreryMode" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="640" y="220"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="type">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="DelivreryMode_pk" type="pk-constr" table="public.&quot;DelivreryMode&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Role" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="40"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="role">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="Role_pk" type="pk-constr" table="public.&quot;Role&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="StockLine" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="660"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="description">
		<type name="varchar" length="100"/>
	</column>
	<column name="quantity">
		<type name="integer" length="100"/>
	</column>
	<constraint name="StockLine_pk" type="pk-constr" table="public.&quot;StockLine&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Product" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="740" y="760"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="Product_pk" type="pk-constr" table="public.&quot;Product&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Category" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="760"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="Category_pk" type="pk-constr" table="public.&quot;Category&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Recette" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="880" y="540"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="Recette_pk" type="pk-constr" table="public.&quot;Recette&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="OrderLine" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="680" y="340"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="quantity">
		<type name="varchar" length="100"/>
	</column>
	<column name="price">
		<type name="decimal" length="100"/>
	</column>
	<constraint name="OrderLine_pk" type="pk-constr" table="public.&quot;OrderLine&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Role_has_many_User" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#268a11"
	 src-table="public.&quot;Role&quot;"
	 dst-table="public.&quot;User&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="User_has_many_Order" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9a8633"
	 src-table="public.&quot;User&quot;"
	 dst-table="public.&quot;Order&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Address_has_one_User" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9c67d5"
	 src-table="public.&quot;User&quot;"
	 dst-table="public.&quot;Address&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Address_has_one_Order" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2b555d"
	 src-table="public.&quot;Order&quot;"
	 dst-table="public.&quot;Address&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="PaymentMethod_has_many_Order" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0e03e5"
	 src-table="public.&quot;PaymentMethod&quot;"
	 dst-table="public.&quot;Order&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Reviews_has_many_Restaurant" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#46720e"
	 src-table="public.&quot;Reviews&quot;"
	 dst-table="public.&quot;Restaurant&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Category_has_one_Product" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a1b384"
	 src-table="public.&quot;Product&quot;"
	 dst-table="public.&quot;Category&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="DelivreryMode_has_many_Order" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6220b8"
	 src-table="public.&quot;DelivreryMode&quot;"
	 dst-table="public.&quot;Order&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Address_has_one_Restaurant" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ff054e"
	 src-table="public.&quot;Restaurant&quot;"
	 dst-table="public.&quot;Address&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Order_has_many_OrderLine" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d24905"
	 src-table="public.&quot;Order&quot;"
	 dst-table="public.&quot;OrderLine&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="OrderStatus_has_many_Order" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#366d35"
	 src-table="public.&quot;OrderStatus&quot;"
	 dst-table="public.&quot;Order&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Recette_has_many_Product" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#63bc8c"
	 src-table="public.&quot;Recette&quot;"
	 dst-table="public.&quot;Product&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Product_has_many_OrderLine" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#370aa9"
	 src-table="public.&quot;Product&quot;"
	 dst-table="public.&quot;OrderLine&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Restaurant_has_many_Carte" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a2dcd1"
	 src-table="public.&quot;Restaurant&quot;"
	 dst-table="public.&quot;Carte&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Product_has_many_Carte" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6f821a"
	 src-table="public.&quot;Product&quot;"
	 dst-table="public.&quot;Carte&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Restaurant_has_many_StockLine" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#81c6df"
	 src-table="public.&quot;Restaurant&quot;"
	 dst-table="public.&quot;StockLine&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Product_has_many_StockLine" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#157ff0"
	 src-table="public.&quot;Product&quot;"
	 dst-table="public.&quot;StockLine&quot;"
	 src-required="false" dst-required="false"/>

</dbmodel>
